(
    score: 162,
    timestamp: "0000-00-00-00-00-00",
    placements: [
        (
            piece: 2,
            pos: (4, 2),
            rot: 0,
        ),
        (
            piece: 3,
            pos: (4, 3),
            rot: 2,
        ),
        (
            piece: 7,
            pos: (1, 0),
            rot: 2,
        ),
        (
            piece: 0,
            pos: (4, 0),
            rot: 0,
        ),
        (
            piece: 1,
            pos: (3, 1),
            rot: 0,
        ),
        (
            piece: 0,
            pos: (0, 4),
            rot: 0,
        ),
        (
            piece: 0,
            pos: (0, 0),
            rot: 0,
        ),
        (
            piece: 4,
            pos: (1, 3),
            rot: 1,
        ),
        (
            piece: 3,
            pos: (1, 4),
            rot: 1,
        ),
        (
            piece: 5,
            pos: (6, 1),
            rot: 3,
        ),
        (
            piece: 6,
            pos: (5, 4),
            rot: 2,
        ),
    ],
)