(
    board_size: (7, 5),
    blocked_cells: [(0,1), (0,3),(6,0),(6,4)],
    pieces: [
        (
            shape: [(0, 0)],
            color: "BLUE",
            points: 1,
            count: 3,
            effects: [],
        ),
        (
            shape: [(0, 0), (1, 0)],
            color: "RED",
            points: 3,
            count: 1,
            effects: [
                (
                condition: MatchesSize(5), points: 5, offsets: [
                (2,0), (-1,0)
                    ]
                ),
            ],
        ),        
        (
            shape: [(0, 0), (1, 0)],
            color: "GREEN",
            points: 3,
            count: 1,
            effects: [
                (
                condition: MatchesSize(5), points: 5, offsets: [
                (2,0), (-3,0)
                    ]
                ),
            ],
        ), 
        (
            shape: [(0, 0), (1, 0)],
            color: "BLUE",
            points: 3,
            count: 2,
            effects: [
                (
                condition: MatchesSize(5), points: 5, offsets: [
                (2,0)
                    ]
                ),
            ],
        ), 
        (
            shape: [(1, 1), (0, 1), (1, 0), (1, 2), (2, 1)],
            color: "RED",
            points: 15,
            count: 1,
            effects: [
                (
                condition: MatchesSize(2), points: 5, offsets: [
                (0,2), (0,3), (1,3), (1,4), (2,2), (2,3), (0,0)
                    ]
                ),
            ],
        ),
        (
            shape: [(0, 0), (1, 0), (2, 0), (0, 1), (2, 1)],
            color: "BLUE",
            points: 15,
            count: 1,
            effects: [
                (
                condition: MatchesSize(2), points: 5, offsets: [
                (0,2), (1,2), (2,2)
                    ]
                ),
            ],
        ),
        (
            shape: [(0, 0), (1, 0), (2, 0), (3, 0)],
            color: "GREEN",
            points: 10,
            count: 1,
            effects: [
                (
                condition: MatchesColor("BLUE"),  points: 3, offsets: [(-1,1), (0,1),(1,1),(4,0),(5,0)]
                ),
            ],
        ),
        (
            shape: [(0, 0), (-1, 0), (0,-1)],
            color: "GREEN",
            points: 6,
            count: 1,
            effects: [
                (
                condition: MatchesColor("RED"),  points: 3, offsets: [(-1,-1), (-2,-2)]
                ),
            ],
        ),
    ],
)