(
    score: 24,
    timestamp: "0000-00-00-00-00-00",
    placements: [
        (piece: 0, pos: (0,0), rot: 0),
        (piece: 0, pos: (0,1), rot: 0),
        (piece: 0, pos: (0,2), rot: 0),
        (piece: 0, pos: (0,3), rot: 0),
        (piece: 0, pos: (0,4), rot: 0),
        (piece: 0, pos: (1,0), rot: 0),
        (piece: 0, pos: (1,1), rot: 0),
        (piece: 0, pos: (1,2), rot: 0),
        (piece: 0, pos: (1,3), rot: 0),
        (piece: 0, pos: (1,4), rot: 0),
        (piece: 0, pos: (2,0), rot: 0),
        (piece: 0, pos: (2,1), rot: 0),
        // skip (2,2) blocked
        (piece: 0, pos: (2,3), rot: 0),
        (piece: 0, pos: (2,4), rot: 0),
        (piece: 0, pos: (3,0), rot: 0),
        (piece: 0, pos: (3,1), rot: 0),
        (piece: 0, pos: (3,2), rot: 0),
        (piece: 0, pos: (3,3), rot: 0),
        (piece: 0, pos: (3,4), rot: 0),
        (piece: 0, pos: (4,0), rot: 0),
        (piece: 0, pos: (4,1), rot: 0),
        (piece: 0, pos: (4,2), rot: 0),
        (piece: 0, pos: (4,3), rot: 0),
        (piece: 0, pos: (4,4), rot: 0),
    ],
)