(
    score: 85,
    timestamp: "0000-00-00-00-00-00",
    placements: [
        (
            piece: 4,
            pos: (4, 1),
            rot: 0,
        ),
        (
            piece: 5,
            pos: (4, 0),
            rot: 0,
        ),
        (
            piece: 2,
            pos: (2, 0),
            rot: 0,
        ),
        (
            piece: 0,
            pos: (0, 2),
            rot: 1,
        ),
        (
            piece: 1,
            pos: (3, 2),
            rot: 2,
        ),
        (
            piece: 2,
            pos: (2, 3),
            rot: 2,
        ),
        (
            piece: 4,
            pos: (3, 2),
            rot: 0,
        ),
        (
            piece: 3,
            pos: (4, 3),
            rot: 2,
        ),
    ],
)