(
    pieces: [
        // ── Size 1: Monomino (1 cell) · 1 point ──
        (shape: [(0, 0)], color: "RED", points: 1, effects: []),
        (shape: [(0, 0)], color: "BLUE", points: 1, effects: []),
        (shape: [(0, 0)], color: "GREEN", points: 1, effects: []),

        // ── Size 2: Domino (2 cells) · 3 points ──
        (shape: [(0, 0), (1, 0)], color: "RED", points: 3, effects: []),
        (shape: [(0, 0), (1, 0)], color: "BLUE", points: 3, effects: []),
        (shape: [(0, 0), (1, 0)], color: "GREEN", points: 3, effects: []),

        // ── Size 3: Straight Tromino (I) · 6 points ──
        (shape: [(0, 0), (1, 0), (2, 0)], color: "RED", points: 6, effects: []),
        (shape: [(0, 0), (1, 0), (2, 0)], color: "BLUE", points: 6, effects: []),
        (shape: [(0, 0), (1, 0), (2, 0)], color: "GREEN", points: 6, effects: []),

        // ── Size 3: L‑Tromino (corner) · 6 points ──
        (shape: [(0, 0), (1, 0), (0, 1)], color: "RED", points: 6, effects: []),
        (shape: [(0, 0), (1, 0), (0, 1)], color: "BLUE", points: 6, effects: []),
        (shape: [(0, 0), (1, 0), (0, 1)], color: "GREEN", points: 6, effects: []),

        // ── Size 4: Straight Tetromino (I) · 10 points ──
        (
            shape: [(0, 0), (1, 0), (2, 0), (3, 0)],
            color: "RED",
            points: 10,
            effects: [
                (
                    condition: MatchesColor("BLUE"),
                    points: 3,
                    offsets: [(-1, 0), (0, 1), (2, -1)],
                    description: "Gain 3 point(s) for each target BLUE cell.",
                ),
            ],
        ),
        (
            shape: [(0, 0), (1, 0), (2, 0), (3, 0)],
            color: "BLUE",
            points: 10,
            effects: [
                (
                    condition: IsEmpty,
                    points: 3,
                    offsets: [(1, -1)],
                    description: "Gain 3 point(s) for each target empty cell.",
                ),
            ],
        ),
        (
            shape: [(0, 0), (1, 0), (2, 0), (3, 0)],
            color: "GREEN",
            points: 10,
            effects: [
                (
                    condition: MatchesColor("RED"),
                    points: 3,
                    offsets: [(-1, 0), (4, 0), (0, -1), (2, 1)],
                    description: "Gain 3 point(s) for each target RED cell.",
                ),
            ],
        ),

        // ── Size 4: Square Tetromino (O) · 10 points ──
        (
            shape: [(0, 0), (1, 0), (0, 1), (1, 1)],
            color: "RED",
            points: 10,
            effects: [
                (
                    condition: IsEmpty,
                    points: 3,
                    offsets: [(-1, 0), (0, -1)],
                    description: "Gain 3 point(s) for each target empty cell.",
                ),
            ],
        ),
        (
            shape: [(0, 0), (1, 0), (0, 1), (1, 1)],
            color: "BLUE",
            points: 10,
            effects: [
                (
                    condition: MatchesColor("GREEN"),
                    points: 3,
                    offsets: [(2, 1)],
                    description: "Gain 3 point(s) for each target GREEN cell.",
                ),
            ],
        ),
        (
            shape: [(0, 0), (1, 0), (0, 1), (1, 1)],
            color: "GREEN",
            points: 10,
            effects: [
                (
                    condition: MatchesColor("RED"),
                    points: 3,
                    offsets: [(-1, 1), (2, 0), (1, -1)],
                    description: "Gain 3 point(s) for each target RED cell.",
                ),
            ],
        ),

        // ── Size 4: T‑Tetromino · 10 points ──
        (
            shape: [(0, 0), (1, 0), (2, 0), (1, 1)],
            color: "RED",
            points: 10,
            effects: [
                (
                    condition: MatchesColor("GREEN"),
                    points: 3,
                    offsets: [(-1, 0), (0, 1), (2, 1), (1, -1)],
                    description: "Gain 3 point(s) for each target GREEN cell.",
                ),
            ],
        ),
        (
            shape: [(0, 0), (1, 0), (2, 0), (1, 1)],
            color: "BLUE",
            points: 10,
            effects: [
                (
                    condition: IsEmpty,
                    points: 3,
                    offsets: [(0, -1)],
                    description: "Gain 3 point(s) for each target empty cell.",
                ),
            ],
        ),
        (
            shape: [(0, 0), (1, 0), (2, 0), (1, 1)],
            color: "GREEN",
            points: 10,
            effects: [
                (
                    condition: MatchesColor("BLUE"),
                    points: 3,
                    offsets: [(1, 2), (3, 0)],   // (2,0) replaced by (3,0)
                    description: "Gain 3 point(s) for each target BLUE cell.",
                ),
            ],
        ),

        // ── Size 4: L‑Tetromino · 10 points ──
        (
            shape: [(0, 0), (1, 0), (2, 0), (0, 1)],
            color: "RED",
            points: 10,
            effects: [
                (
                    condition: MatchesColor("BLUE"),
                    points: 3,
                    offsets: [(-1, 0), (0, -1)],
                    description: "Gain 3 point(s) for each target BLUE cell.",
                ),
            ],
        ),
        (
            shape: [(0, 0), (1, 0), (2, 0), (0, 1)],
            color: "BLUE",
            points: 10,
            effects: [
                (
                    condition: MatchesColor("RED"),
                    points: 3,
                    offsets: [(2, 1), (3, 0)],
                    description: "Gain 3 point(s) for each target RED cell.",
                ),
            ],
        ),
        (
            shape: [(0, 0), (1, 0), (2, 0), (0, 1)],
            color: "GREEN",
            points: 10,
            effects: [
                (
                    condition: IsEmpty,
                    points: 3,
                    offsets: [(1, 2)],
                    description: "Gain 3 point(s) for each target empty cell.",
                ),
            ],
        ),

        // ── Size 4: S‑Tetromino (skew) · 10 points ──
        (
            shape: [(1, 0), (2, 0), (0, 1), (1, 1)],
            color: "RED",
            points: 10,
            effects: [
                (
                    condition: MatchesColor("GREEN"),
                    points: 3,
                    offsets: [(0, 0), (3, 0), (0, 2)],
                    description: "Gain 3 point(s) for each target GREEN cell.",
                ),
            ],
        ),
        (
            shape: [(1, 0), (2, 0), (0, 1), (1, 1)],
            color: "BLUE",
            points: 10,
            effects: [
                (
                    condition: IsEmpty,
                    points: 3,
                    offsets: [(2, -1)],
                    description: "Gain 3 point(s) for each target empty cell.",
                ),
            ],
        ),
        (
            shape: [(1, 0), (2, 0), (0, 1), (1, 1)],
            color: "GREEN",
            points: 10,
            effects: [
                (
                    condition: MatchesColor("RED"),
                    points: 3,
                    offsets: [(0, -1), (1, -1), (2, 1), (-1, 1)],
                    description: "Gain 3 point(s) for each target RED cell.",
                ),
            ],
        ),
    ]
)