(
    pieces: [
        // ── Size 1: Monomino (1 cell) · 1 point ──
        (shape: [(0, 0)], color: "RED", points: 1, effects: []),
        (shape: [(0, 0)], color: "BLUE", points: 1, effects: []),
        (shape: [(0, 0)], color: "GREEN", points: 1, effects: []),

        // ── Size 2: Domino (2 cells) · 3 points ──
        (shape: [(0, 0), (1, 0)], color: "RED", points: 3, effects: []),
        (shape: [(0, 0), (1, 0)], color: "BLUE", points: 3, effects: []),
        (shape: [(0, 0), (1, 0)], color: "GREEN", points: 3, effects: []),

        // ── Size 3: Straight Tromino (I) · 6 points ──
        (shape: [(0, 0), (1, 0), (2, 0)], color: "RED", points: 6, effects: []),
        (shape: [(0, 0), (1, 0), (2, 0)], color: "BLUE", points: 6, effects: []),
        (shape: [(0, 0), (1, 0), (2, 0)], color: "GREEN", points: 6, effects: []),

        // ── Size 3: L‑Tromino (corner) · 6 points ──
        (shape: [(0, 0), (1, 0), (0, 1)], color: "RED", points: 6, effects: []),
        (shape: [(0, 0), (1, 0), (0, 1)], color: "BLUE", points: 6, effects: []),
        (shape: [(0, 0), (1, 0), (0, 1)], color: "GREEN", points: 6, effects: []),

        // ═══════════════════════════════════════════════════════════
        // Size 4 – Dynamic pieces (each with all four effects)
        // ═══════════════════════════════════════════════════════════

        // Straight Tetromino (I)
        (
            shape: [(0, 0), (1, 0), (2, 0), (3, 0)],
            color: "IGNORED",
            points: 10,
            piece_type: dynamic,
            effects: [
                (condition: MatchesColor("RED"),   points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(3,-1),(4,-1),(-1,0),(4,0),(-1,1),(0,1),(1,1),(2,1),(3,1),(4,1)]),
                (condition: MatchesColor("BLUE"),  points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(3,-1),(4,-1),(-1,0),(4,0),(-1,1),(0,1),(1,1),(2,1),(3,1),(4,1)]),
                (condition: MatchesColor("GREEN"), points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(3,-1),(4,-1),(-1,0),(4,0),(-1,1),(0,1),(1,1),(2,1),(3,1),(4,1)]),
                (condition: IsEmpty,               points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(3,-1),(4,-1),(-1,0),(4,0),(-1,1),(0,1),(1,1),(2,1),(3,1),(4,1)]),
            ],
        ),

        // Square Tetromino (O)
        (
            shape: [(0, 0), (1, 0), (0, 1), (1, 1)],
            color: "IGNORED",
            points: 10,
            piece_type: dynamic,
            effects: [
                (condition: MatchesColor("RED"),   points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(-1,0),(2,0),(-1,1),(2,1),(-1,2),(0,2),(1,2),(2,2)]),
                (condition: MatchesColor("BLUE"),  points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(-1,0),(2,0),(-1,1),(2,1),(-1,2),(0,2),(1,2),(2,2)]),
                (condition: MatchesColor("GREEN"), points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(-1,0),(2,0),(-1,1),(2,1),(-1,2),(0,2),(1,2),(2,2)]),
                (condition: IsEmpty,               points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(-1,0),(2,0),(-1,1),(2,1),(-1,2),(0,2),(1,2),(2,2)]),
            ],
        ),

        // T‑Tetromino
        (
            shape: [(0, 0), (1, 0), (2, 0), (1, 1)],
            color: "IGNORED",
            points: 10,
            piece_type: dynamic,
            effects: [
                (condition: MatchesColor("RED"),   points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(3,-1),(-1,0),(3,0),(-1,1),(0,1),(2,1),(3,1),(0,2),(1,2),(2,2)]),
                (condition: MatchesColor("BLUE"),  points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(3,-1),(-1,0),(3,0),(-1,1),(0,1),(2,1),(3,1),(0,2),(1,2),(2,2)]),
                (condition: MatchesColor("GREEN"), points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(3,-1),(-1,0),(3,0),(-1,1),(0,1),(2,1),(3,1),(0,2),(1,2),(2,2)]),
                (condition: IsEmpty,               points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(3,-1),(-1,0),(3,0),(-1,1),(0,1),(2,1),(3,1),(0,2),(1,2),(2,2)]),
            ],
        ),

        // L‑Tetromino
        (
            shape: [(0, 0), (1, 0), (2, 0), (0, 1)],
            color: "IGNORED",
            points: 10,
            piece_type: dynamic,
            effects: [
                (condition: MatchesColor("RED"),   points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(3,-1),(-1,0),(3,0),(-1,1),(1,1),(2,1),(3,1),(-1,2),(0,2),(1,2)]),
                (condition: MatchesColor("BLUE"),  points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(3,-1),(-1,0),(3,0),(-1,1),(1,1),(2,1),(3,1),(-1,2),(0,2),(1,2)]),
                (condition: MatchesColor("GREEN"), points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(3,-1),(-1,0),(3,0),(-1,1),(1,1),(2,1),(3,1),(-1,2),(0,2),(1,2)]),
                (condition: IsEmpty,               points: 3, offsets: [(-1,-1),(0,-1),(1,-1),(2,-1),(3,-1),(-1,0),(3,0),(-1,1),(1,1),(2,1),(3,1),(-1,2),(0,2),(1,2)]),
            ],
        ),

        // S‑Tetromino (skew)
        (
            shape: [(1, 0), (2, 0), (0, 1), (1, 1)],
            color: "IGNORED",
            points: 10,
            piece_type: dynamic,
            effects: [
                (condition: MatchesColor("RED"),   points: 3, offsets: [(0,-1),(1,-1),(2,-1),(3,-1),(-1,0),(0,0),(3,0),(-1,1),(2,1),(3,1),(-1,2),(0,2),(1,2),(2,2)]),
                (condition: MatchesColor("BLUE"),  points: 3, offsets: [(0,-1),(1,-1),(2,-1),(3,-1),(-1,0),(0,0),(3,0),(-1,1),(2,1),(3,1),(-1,2),(0,2),(1,2),(2,2)]),
                (condition: MatchesColor("GREEN"), points: 3, offsets: [(0,-1),(1,-1),(2,-1),(3,-1),(-1,0),(0,0),(3,0),(-1,1),(2,1),(3,1),(-1,2),(0,2),(1,2),(2,2)]),
                (condition: IsEmpty,               points: 3, offsets: [(0,-1),(1,-1),(2,-1),(3,-1),(-1,0),(0,0),(3,0),(-1,1),(2,1),(3,1),(-1,2),(0,2),(1,2),(2,2)]),
            ],
        ),

        (
            shape: [(0, 0), (1, 0), (2, 0), (3, 0), (0, 1), (1, 1), (3,1), (3,2), (4,2)],
            color: "GREEN",
            points: 45,
            count: 1,
            effects: [],
        ),
    ]
)