(
    score: 222,
    timestamp: "0000-00-00-00-00-00",
    placements: [
        (
            piece: 1,
            pos: (5, 0),
            rot: 3,
        ),
        (
            piece: 2,
            pos: (0, 5),
            rot: 1,
        ),
        (
            piece: 0,
            pos: (0, 0),
            rot: 0,
        ),
        (
            piece: 3,
            pos: (9, 1),
            rot: 2,
        ),
        (
            piece: 4,
            pos: (9, 2),
            rot: 2,
        ),
        (
            piece: 8,
            pos: (9, 4),
            rot: 2,
        ),
        (
            piece: 5,
            pos: (9, 0),
            rot: 2,
        ),
        (
            piece: 7,
            pos: (9, 3),
            rot: 2,
        ),
        (
            piece: 6,
            pos: (9, 5),
            rot: 2,
        ),
    ],
)