(
    board_size: (5, 4),
    blocked_cells: [(1,0), (1,1)],
    pieces: [
        (
            shape: [(0, 0), (1, 0), (2, 0)],
            color: "RED",
            points: 6,
            count: 1,
            effects: [
                (condition: IsEmpty,               points: 3, offsets: [(1,1),(2,1),(-1,0)]),
            ],
        ),
        (
            shape: [(1, 0), (2, 0), (0, 1), (1, 1)],
            color: "BLUE",
            points: 10,
            count: 1,
            effects: [
                (condition: MatchesColor("RED"),  points: 3, offsets: [(0,2),(1,2),(1,-1),(2,-1),(3,0),(3,1),(0,0),(-1,1)]),
            ],
        ),
        (
            shape: [(0, 0), (1, 0)],
            color: "RED",
            points: 3,
            count: 2,
            effects: [
                (condition: MatchesColor("BLUE"),              points: 3, offsets: [(0,1),(1,1)]),
            ],
        ),
        (
            shape: [(0, 0), (1, 0), (0, 1)], 
            color: "GREEN", 
            count: 1,
            points: 6, effects: [
                (condition: MatchesColor("RED"),              points: 3, offsets: [(2,0),(1,1),(0,2)]),
            ],
        ),
        (
            shape: [(0, 0)], 
            color: "RED", 
            points: 1,
            count: 2, 
            effects: []
        ),
        (
            shape: [(0, 0)], 
            color: "GREEN", 
            points: 1, 
            count: 1, 
            effects: []
        ),
        (
            shape: [(0, 0)], 
            color: "BLUE", 
            points: 1, 
            count: 1, 
            effects: []
        ),
    ],
)