(
    board_size: (12, 12),
    blocked_cells: [],
    pieces: [
        (
            shape: [
                (0,0), (0,1),
                (1,0),
                (2,0),
                (3,0), (3,1), (3,2), (3,3), (3,4), (3,5), (3,6),
                (4,0), (4,1), (4,2), (4,3), (4,4), (4,5), (4,6)
            ],
            color: "RED",
            points: 171,
            count: 2,
            effects: [
                (condition: MatchesColor("RED"),               points: -10, offsets: [(0, 2)]),
            ],
        ), 
        (
            shape: [
                (0,0), (0,1), (0,2), (0,3), (0,4), (0,5), (0,6),
                (1,0), (1,1), (1,2), (1,3), (1,4), (1,5), (1,6),
                (2,0), (3,0), (4,0), (4,1)
            ],
            color: "BLUE",
            points: 171,
            count: 4,
            effects: [],
        ),       
        (
            shape: [
                (0,0), (0,1),
                (1,0),
                (2,0),
                (3,0), (3,1), (3,2), (3,3), (3,4), (3,5), (3,6),
                (4,0), (4,1), (4,2), (4,3), (4,4), (4,5), (4,6)
            ],
            color: "GREEN",
            points: 171,
            count: 2,
            effects: [
                (condition: MatchesColor("RED"),               points: -10, offsets: [(4, 7)]),
            ],
        ),
    ],
)