(
    board_size: (6, 5),
    blocked_cells: [(1,1),(1,3),(4,1),(4,3)],
    pieces: [
        (
            shape: [(0, 0), (0, 1), (0, 2), (1, 0), (1, 2), (2, 0), (2,1), (2,2)],
            color: "RED",
            points: 36,
            count: 1,
            effects: [
                (
                    condition: NoColorOnBoard("RED"),
                    points: 30,
                    offsets: [],
                ),
            ],
        ),
        (
            shape: [(0, 0), (0, 1), (1, 0), (1, 1)],
            color: "GREEN",
            points: 10,
            count: 1,
            effects: [
                (
                    condition: MatchesColor("RED"),   points: 3, offsets: [(-1,0),(-2,0)]
                ),
            ],
        ),
        (
            shape: [(0, 0), (1, 0), (2, 0), (0, 1), (2, 1)],
            color: "BLUE",
            points: 15,
            count: 1,
            effects: [
                (
                    condition: IsEmpty,           points: 3, offsets: [(1,1),(1,-2)]
                ),
            ],
        ),
        (
            shape: [(0, 0), (1, 0)],
            color: "GREEN",
            points: 3,
            count: 2,
            effects: [],
        ),
        (
            shape: [(0, 0), (1, 0)],
            color: "BLUE",
            points: 3,
            count: 2,
            effects: [],
        ),
        (
            shape: [(0, 0), (0, 1), (-1, 0)],
            color: "RED",
            points: 6,
            count: 1,
            effects: [
                (
                    condition: MatchesColor("GREEN"),   points: 3, offsets: [(0,2),(0,3),(0,4),(0,5)]
                ),
            ],
        ),
    ],
)